REACT_APP_FIREBASE_API_KEY = 'AIzaSyBIOU1E5E2KLzRK4mvEt-zYgZSTIZhBJEo'
REACT_APP_FIREBASE_AUTH_DOMAIN = 'netflix-clone-83a39.firebaseapp.com'
REACT_APP_FIREBASE_PROJECT_ID = 'netflix-clone-83a39'
REACT_APP_FIREBASE_STORAGE_BUCKET = 'netflix-clone-83a39.appspot.com'
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = '988760237281'
REACT_APP_FIREBASE_APP_ID = '1:988760237281:web:74687851c14b6b264743a0' 

 